<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="@dimen/pick_padding"
  android:paddingBottom="@dimen/pick_padding"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <android.support.constraint.Guideline
    android:id="@+id/guideline_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.15"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.3"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.45"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline_3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.6"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline_4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.75"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline_5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.9"/>

  <TextView
    android:id="@+id/num_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/PickNumber"
    app:layout_constraintEnd_toEndOf="@id/guideline_0"/>

  <TextView
    android:id="@+id/num_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/PickNumber"
    app:layout_constraintEnd_toEndOf="@id/guideline_1"/>

  <TextView
    android:id="@+id/num_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/PickNumber"
    app:layout_constraintEnd_toEndOf="@id/guideline_2"/>

  <TextView
    android:id="@+id/num_3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/PickNumber"
    app:layout_constraintEnd_toEndOf="@id/guideline_3"/>

  <TextView
    android:id="@+id/num_4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/PickNumber"
    app:layout_constraintEnd_toEndOf="@id/guideline_4"/>

  <TextView
    android:id="@+id/num_5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/SupplementaryPickNumber"
    app:layout_constraintEnd_toEndOf="@id/guideline_5"/>

</android.support.constraint.ConstraintLayout>